src/FlawHUD.Installer/MainWindow.xaml

<Window x:Class="FlawHUD.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FlawHUD.Installer"
        mc:Ignorable="d"
        Title="FlawHUD Installer"
        Height="650" Width="900" 
        SizeToContent="Manual"
        FontFamily="../Resources/tf2secondary.ttf #TF2 Secondary"
        FontSize="20px"
        ResizeMode="CanMinimize">

    <Grid Background="{StaticResource Background-Dark}">
        <Label
            Name="lblStatus"
            Style="{StaticResource Header}"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FlawHUD Installer" />

        <Label
            Name="lblNews"
            Style="{StaticResource Header}"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="..." />

        <GroupBox
            x:Name="gbColors"
            Width="430"
            Height="350"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Colors">

            <Grid>
                <x2:ColorPicker
                    x:Name="cpHealthNormal"
                    Width="200"
                    Margin="200,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black"
                    ShowDropDownButton="False" />

                <Label
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Overheal:"
                    ToolTip="Color of the player health"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpHealthLow"
                    Width="200"
                    Margin="200,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" 
                    ShowDropDownButton="False" />

                <Label
                    Margin="10,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Overheal Pulse:"
                    ToolTip="Color of the player health when low"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpAmmoClipLow"
                    Width="200"
                    Margin="200,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black"
                    ShowDropDownButton="False" RenderTransformOrigin="1.682,1.867" />

                <Label
                    Margin="10,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Low Health:"
                    ToolTip="Color of the ammo clip when low"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpUberBarColor"
                    Width="200"
                    Margin="200,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" 
                    ShowDropDownButton="False" />

                <Label
                    Margin="11,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Uber Charging:"
                    ToolTip="Color of the ubercharge when full"
                    Foreground="White" Width="160" />

                <x2:ColorPicker
                    x:Name="cpUberFullColor"
                    Width="200"
                    Margin="200,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" 
                    ShowDropDownButton="False" />

                <Label
                    Margin="11,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Uber Charged:"
                    Foreground="White" Width="175" />
                <Label
                    Margin="10,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Low Health Pulse:"
                    ToolTip="Color of the ammo clip when low"
                    Foreground="White" />
                <x2:ColorPicker
                    x:Name="cpAmmoClipLow_Copy"
                    Width="200"
                    Margin="200,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black"
                    ShowDropDownButton="False" RenderTransformOrigin="1.682,1.867" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbCrosshair"
            Width="430"
            Height="348"
            Margin="454,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Crosshair">

            <Grid>
                <x2:ColorPicker
                    x:Name="cpXHairColor"
                    Width="200"
                    Margin="200,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black"
                    ShowDropDownButton="False" />

                <Label
                    Margin="10,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Normal Color:"
                    ToolTip="Color of the crosshair"
                    Foreground="White"
                    RenderTransformOrigin="0.467,0.804" />

                <ComboBox
                    Name="cbXHairSize"
                    Width="200"
                    Margin="200,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="10"/>
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="11" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="12" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="13" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="14" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="15" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="16" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="17" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="18" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="19" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="20" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="21" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="22" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="23" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="24" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="25" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="26"
                        IsSelected="True" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="27" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="28" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="29" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="30" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="31" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="32" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="33" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="34" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="35" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="36" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="37" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="38" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="39" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="40" />
                </ComboBox>

                <Label
                    Margin="10,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Size:"
                    ToolTip="Size of the crosshair"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpXHairPulse"
                    Width="200"
                    Margin="200,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black"
                    ShowDropDownButton="False" />

                <Label
                    Margin="10,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Hitmarker Color:"
                    ToolTip="Color of the crosshair when hitting another player"
                    Foreground="White" />

                <x2:IntegerUpDown
                    x:Name="tbXHairXPos"
                    FormatString="N0"
                    Value="25"
                    Increment="1"
                    Minimum="-9999"
                    Maximum="9999"
                    HorizontalAlignment="Left"
                    Margin="200,210,0,0"
                    VerticalAlignment="Top"
                    TextAlignment="Left"
                    Width="200" />

                <x2:IntegerUpDown
                    x:Name="tbXHairYPos"
                    FormatString="N0"
                    Value="24"
                    Increment="1"
                    Minimum="-9999"
                    Maximum="9999"
                    HorizontalAlignment="Left"
                    Margin="200,260,0,0"
                    VerticalAlignment="Top"
                    TextAlignment="Left"
                    Width="200" />

                <Label
                    Margin="10,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Position Horizontal:"
                    ToolTip="Horizontal position of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="10,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Position Vertical:"
                    ToolTip="Vertical position of the crosshair"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkXHairEnable"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Enable Crosshair"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkXHairPulse"
                    Margin="200,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pulse Hitmarker"
                    Foreground="White"
                    RenderTransformOrigin="-0.061,1.395" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbOptions"
            Width="430"
            Height="200"
            Margin="10,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Options">

            <Grid>
                <CheckBox
                    x:Name="chkDisguiseImage"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Spy Disguise Image"
                    ToolTip="Toggle the Spy silhouette image seen when disguising"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkDefaultBG"
                    Margin="10,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Default Backgrounds"
                    ToolTip="Toggle the stock main menu backgrounds"
                    Foreground="White" Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="chkMenuImages"
                    Margin="10,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Main Menu Class Images"
                    ToolTip="Toggle the class images seen on the main menu"
                    Foreground="White" Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="chkTransparentVM"
                    Margin="10,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Transparent Viewmodels"
                    ToolTip="Toggle the transparency on the weapon viewmodels"
                    Foreground="White" Grid.Column="1" />

                <CheckBox
                    x:Name="chkCodeProFonts"
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Code Pro Fonts"
                    ToolTip="Toggle the transparency on the weapon viewmodels"
                    Foreground="White" Grid.Column="1" />

                <CheckBox
                    x:Name="chkStreamerMode"
                    Margin="230,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Streamer Mode"
                    ToolTip="Toggle the transparency on the weapon viewmodels"
                    Foreground="White" Grid.Column="1" />

                <CheckBox
                    x:Name="chkCastingEssentials"
                    Margin="230,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Casting Essentials"
                    ToolTip="Install the latest version of CastingEssentials"
                    Foreground="White"
                    Visibility="Hidden"/>

                <Button
                    x:Name="ReportIssue"
                    Width="64"
                    Height="64"
                    Margin="342,89,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ReportIssue_Click"
                    ToolTip="Report an Issue" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Resources/alert.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="Resources/alert2.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbControls"
            Width="430"
            Height="200"
            Margin="454,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Buttons">

            <Grid>
                <Button
                    x:Name="Install"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Install_Click"
                    Content="Install"
                    Style="{StaticResource Button}" Margin="10,10,0,0" />

                <Button
                    x:Name="Uninstall"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Uninstall_Click"
                    Content="Uninstall"
                    Style="{StaticResource Button}" Margin="218,10,0,0" />

                <Button
                    x:Name="Save"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save_Click"
                    Content="Apply Changes"
                    Style="{StaticResource Button}" Margin="218,60,0,0" />

                <Button
                    x:Name="Reset"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Reset_Click"
                    Content="Reset to Default"
                    Style="{StaticResource Button}" Margin="10,60,0,0" />

                <Button
                    x:Name="ChangeDirectory"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ChangeDirectory_Click"
                    Content="Change Directory"
                    Style="{StaticResource Button}" Margin="218,110,0,0" />

                <Button
                    x:Name="Start"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Start_Click"
                    Content="Start Team Fortress 2"
                    Style="{StaticResource Button}" Margin="10,110,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>