src/FlawHUD.Installer/MainWindow.xaml

<Window x:Class="FlawHUD.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FlawHUD.Installer"
        mc:Ignorable="d"
        Title="FlawHUD Installer"
        Height="650" Width="900"
        SizeToContent="Manual"
        FontFamily="../Resources/style/tf2secondary.ttf #TF2 Secondary"
        FontSize="20px"
        ResizeMode="CanMinimize">

    <Grid Background="{StaticResource Background-Dark}">
        <Label
            Name="lblStatus"
            Style="{StaticResource Header}"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FlawHUD Installer" />

        <Label
            Name="lblNews"
            Style="{StaticResource Header}"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="..." />

        <GroupBox
            x:Name="gbColors"
            Width="430"
            Height="350"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Colors">

            <Grid>
                <CheckBox
                    x:Name="chkColorText"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="15px"
                    Content="Color Health/Ammo text instead of panels"
                    ToolTip="Display the colors on the health and ammo text instead of background panels"
                    Foreground="White" />
                
                <x2:ColorPicker
                    x:Name="cpHealthBuffed"
                    Width="200"
                    Margin="200,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Buffed Health:"
                    ToolTip="Color of the player's health when buffed"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpHealthLow"
                    Width="200"
                    Margin="200,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Low Health:"
                    ToolTip="Color of the player's health when low"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpAmmoLow"
                    Width="200"
                    Margin="200,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Low Ammo:"
                    ToolTip="Color of the player's ammo when low"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpUberBarColor"
                    Width="200"
                    Margin="200,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Uber Charging:"
                    ToolTip="Color of the ÜberCharge meter while charging"
                    Foreground="White" Width="160" />

                <x2:ColorPicker
                    x:Name="cpUberFullColor"
                    Width="200"
                    Margin="200,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Uber Charged:"
                    ToolTip="Color of the ÜberCharge meter when charged"
                    Foreground="White" Width="175" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbCrosshair"
            Width="430"
            Height="348"
            Margin="454,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Crosshair">

            <Grid>
                <x2:ColorPicker
                    x:Name="cpXHairColor"
                    Width="200"
                    Margin="200,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Normal Color:"
                    ToolTip="Color of the crosshair"
                    Foreground="White"
                    RenderTransformOrigin="0.467,0.804" />

                <ComboBox
                    Name="cbXHairSize"
                    Width="200"
                    Margin="200,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedValuePath="Content">

                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="10" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="11" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="12" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="13" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="14" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="15" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="16" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="17" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="18" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="19" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="20" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="21" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="22" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="23" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="24" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="25" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="26"
                        IsSelected="True" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="27" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="28" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="29" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="30" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="31" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="32" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="33" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="34" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="35" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="36" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="37" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="38" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="39" />
                    <ComboBoxItem
                        Width="118.4"
                        HorizontalAlignment="Left"
                        Content="40" />
                </ComboBox>

                <Label
                    Margin="10,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Crosshair Size:"
                    ToolTip="Size of the crosshair"
                    Foreground="White" />

                <x2:ColorPicker
                    x:Name="cpXHairPulse"
                    Width="200"
                    Margin="200,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Crosshair Style:"
                    ToolTip="Size of the crosshair"
                    Foreground="White" />

                <ComboBox
                    Name="cbXHairStyle"
                    Width="200"
                    Margin="200,202,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedValuePath="Content"
                    Style="{StaticResource CrosshairBox}">

                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="#" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="$" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="%"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="1"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="2" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="3" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="4" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="5"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="6"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="7" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="8"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="9"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="A"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="B"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="C"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="D"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="E"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="F"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="G"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="H"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="I"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="J"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="K"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="L"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="M"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="N"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="O"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="P"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="Q"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="R"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="S"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="T"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="U"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="V"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="W"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="X"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="Y"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="Z"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="["/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="\"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="]"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="a"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="b"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="c"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="d"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="e"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="f"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="g"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="h"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="i"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="j"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="k"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="l"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="m"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="n"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="o"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="p"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="q"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="r"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="s"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="t"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="u"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="v"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="w"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="x"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="y"/>
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                        HorizontalContentAlignment="Center"
                        Content="z"/>
                </ComboBox>

                <Label
                    Margin="10,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Hitmarker Color:"
                    ToolTip="Color of the crosshair when hitting another player"
                    Foreground="White" />

                <x2:IntegerUpDown
                    x:Name="tbXHairXPos"
                    FormatString="N0"
                    Value="25"
                    Increment="1"
                    Minimum="-9999"
                    Maximum="9999"
                    HorizontalAlignment="Left"
                    Margin="81,262,0,0"
                    VerticalAlignment="Top"
                    TextAlignment="Left"
                    Width="120" />

                <x2:IntegerUpDown
                    x:Name="tbXHairYPos"
                    FormatString="N0"
                    Value="24"
                    Increment="1"
                    Minimum="-9999"
                    Maximum="9999"
                    HorizontalAlignment="Left"
                    Margin="280,262,0,0"
                    VerticalAlignment="Top"
                    TextAlignment="Left"
                    Width="120" />

                <Label
                    Margin="10,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="X-Axis:"
                    ToolTip="Horizontal position of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="206,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Y-Axis:"
                    ToolTip="Vertical position of the crosshair"
                    Foreground="White" RenderTransformOrigin="0.486,0.647" />

                <CheckBox
                    x:Name="chkXHairEnable"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Enable Crosshair"
                    FontSize="14px"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkXHairPulse"
                    Margin="147,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pulse Hitmarker"
                    FontSize="14px"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkXHairRotate"
                    Margin="279,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Rotate Crosshair"
                    FontSize="14px"
                    Foreground="White" 
                    Checked="chkXHairRotate_Checked"
                    Unchecked="chkXHairRotate_Checked"/>
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbOptions"
            Width="430"
            Height="200"
            Margin="10,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Options">

            <Grid>
                <CheckBox
                    x:Name="chkDisguiseImage"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Spy Disguise Image"
                    ToolTip="Display the silhouette of the Spy while disguising"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkDefaultBG"
                    Margin="10,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Default Backgrounds"
                    ToolTip="Display the default TF2 backgrounds on the main menu"
                    Foreground="White" Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="chkMenuImages"
                    Margin="10,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Main Menu Class Images"
                    ToolTip="Display class images on the main menu"
                    Foreground="White" Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="chkTransparentVM"
                    Margin="10,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Transparent Viewmodels"
                    ToolTip="Enable transparency on the weapon viewmodels"
                    Foreground="White" Grid.Column="1" />

                <CheckBox
                    x:Name="chkCodeProFonts"
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Code Pro Fonts"
                    ToolTip="Change the HUD fonts to Code Pro"
                    Foreground="White" Grid.Column="1" />

                <CheckBox
                    x:Name="chkStreamerMode"
                    Margin="230,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Streamer Mode"
                    ToolTip="Download a version of FlawHUD modified for streaming"
                    Foreground="White" Grid.Column="1" />

                <CheckBox
                    x:Name="chkCastingEssentials"
                    Margin="230,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Casting Essentials"
                    ToolTip="Setup the latest version of CastingEssentials"
                    Foreground="White"
                    Visibility="Hidden" />

                <Button
                    x:Name="ReportIssue"
                    Width="64"
                    Height="64"
                    Margin="342,89,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ReportIssue_Click"
                    ToolTip="Report an Issue">
                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Resources/style/alert.png" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="Resources/style/alert2.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbControls"
            Width="430"
            Height="200"
            Margin="454,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Buttons">

            <Grid>
                <Button
                    x:Name="Install"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Install_Click"
                    Content="Install"
                    Style="{StaticResource Button}" Margin="10,10,0,0" />

                <Button
                    x:Name="Uninstall"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Uninstall_Click"
                    Content="Uninstall"
                    Style="{StaticResource Button}" Margin="218,10,0,0" />

                <Button
                    x:Name="Save"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save_Click"
                    Content="Apply Changes"
                    Style="{StaticResource Button}" Margin="218,60,0,0" />

                <Button
                    x:Name="Reset"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Reset_Click"
                    Content="Reset to Default"
                    Style="{StaticResource Button}" Margin="10,60,0,0" />

                <Button
                    x:Name="ChangeDirectory"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ChangeDirectory_Click"
                    Content="Change Directory"
                    Style="{StaticResource Button}" Margin="218,110,0,0" />

                <Button
                    x:Name="Start"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Start_Click"
                    Content="Start Team Fortress 2"
                    Style="{StaticResource Button}" Margin="10,110,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>