src/FlawHUD.Installer/MainWindow.xaml

<Window x:Class="FlawHUD.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FlawHUD Installer"
        Height="650" Width="900"
        SizeToContent="Manual"
        FontFamily="./Resources/style/tf2secondary.ttf #TF2 Secondary"
        FontSize="20px"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <x2:BusyIndicator x:Name="BusyIndicator" IsBusy="False">
        <Grid Background="{StaticResource Background-Dark}">
            <Label
                Name="LblStatus"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="FlawHUD Installer" />

            <Label
                Name="LblNews"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="..." />

            <GroupBox
                Width="430"
                Height="350"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Colors">
                <Grid>
                    <CheckBox
                        x:Name="CbColorText"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="15px"
                        Content="Color Health/Ammo text instead of panels"
                        ToolTip="Display the colors on the health and ammo text instead of background panels" />

                    <x2:ColorPicker
                        x:Name="CpHealthBuffed"
                        Width="200"
                        Margin="200,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Buffed Health:"
                        ToolTip="Color of the player's health when buffed" />

                    <x2:ColorPicker
                        x:Name="CpHealthLow"
                        Width="200"
                        Margin="200,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Low Health:"
                        ToolTip="Color of the player's health when low" />

                    <x2:ColorPicker
                        x:Name="CpAmmoLow"
                        Width="200"
                        Margin="200,160,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,160,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Low Ammo:"
                        ToolTip="Color of the player's ammo when low" />

                    <x2:ColorPicker
                        x:Name="CpUberBarColor"
                        Width="200"
                        Margin="200,210,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,210,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Uber Charging:"
                        ToolTip="Color of the ÜberCharge meter while charging" />

                    <x2:ColorPicker
                        x:Name="CpUberFullColor"
                        Width="200"
                        Margin="200,260,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,260,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Uber Charged:"
                        ToolTip="Color of the ÜberCharge meter when charged" />
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="348"
                Margin="454,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Crosshair">

                <Grid>
                    <x2:ColorPicker
                        x:Name="CpXHairColor"
                        Width="100"
                        Margin="200,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black"
                        IsEnabled="False" />

                    <Label
                        Margin="10,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Colors:"
                        ToolTip="Color of the crosshair" />

                    <Label
                        Margin="10,84,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="*First color is the crosshair default and second is the hitmarker"
                        FontSize="10px" />

                    <x2:IntegerUpDown
                        x:Name="IntXHairSize"
                        Margin="200,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FormatString="N0"
                        Value="18"
                        Increment="1"
                        Minimum="10"
                        Maximum="30" Height="28" Width="200"
                        AllowTextInput="False"
                        IsEnabled="False" />

                    <Label
                        Margin="10,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Size:"
                        ToolTip="Size of the crosshair" />

                    <x2:ColorPicker
                        x:Name="CpXHairPulse"
                        Width="100"
                        Margin="301,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black"
                        IsEnabled="False" />

                    <Label
                        Margin="10,160,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Style:"
                        ToolTip="Size of the crosshair" />

                    <ComboBox
                        Name="CbXHairStyle"
                        Width="200"
                        Margin="200,152,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedValuePath="Content"
                        Style="{StaticResource CrosshairBox}"
                        IsEnabled="False">

                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="!" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="#" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="$" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="%" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="'" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="(" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content=")" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="*" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="+" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="," />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="-" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="." />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="/" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="1" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="2" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="3" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="4" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="5" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="6" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="7" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="8" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="9" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content=":" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content=";" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="&lt;" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="=" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content=">" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="?" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="@" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="A" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="B" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="C" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="D" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="E" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="F" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="G" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="H" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="I" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="J" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="K" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="L" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="M" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="N" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="O" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="P" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="Q" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="R" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="S" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="T" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="U" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="V" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="W" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="X" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="Y" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="Z" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="[" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="\" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="]" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="^" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="_" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="`" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="a" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="b" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="c" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="d" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="e" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="f" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="g" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="h" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="i" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="j" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="k" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="l" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="m" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="n" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="o" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="p" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="q" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="r" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="s" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="t" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="u" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="v" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="w" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="x" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="y" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="z" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="|" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="}" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="x" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="y" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="z" />
                    </ComboBox>

                    <Label
                        Margin="10,210,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Effect:"
                        ToolTip="Effect applied to the crosshair (Blur, Outline or Shadow)" />

                    <ComboBox
                        x:Name="CbXHairEffect"
                        Width="200"
                        Margin="200,210,0,0"
                        SelectedValuePath="Content"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Blur</ComboBoxItem>
                        <ComboBoxItem>Outline</ComboBoxItem>
                        <ComboBoxItem>Shadow</ComboBoxItem>
                    </ComboBox>

                    <x2:IntegerUpDown
                        x:Name="IntXHairXPos"
                        FormatString="N0"
                        Value="25"
                        Increment="1"
                        Minimum="-9999"
                        Maximum="9999"
                        HorizontalAlignment="Left"
                        Margin="81,262,0,0"
                        VerticalAlignment="Top"
                        TextAlignment="Left"
                        Width="120"
                        IsEnabled="False" />

                    <x2:IntegerUpDown
                        x:Name="IntXHairYPos"
                        FormatString="N0"
                        Value="24"
                        Increment="1"
                        Minimum="-9999"
                        Maximum="9999"
                        HorizontalAlignment="Left"
                        Margin="280,262,0,0"
                        VerticalAlignment="Top"
                        TextAlignment="Left"
                        Width="120"
                        IsEnabled="False" />

                    <Label
                        Margin="10,260,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="X-Axis:"
                        ToolTip="Horizontal position of the crosshair" />

                    <Label
                        Margin="206,260,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Y-Axis:"
                        ToolTip="Vertical position of the crosshair" />

                    <CheckBox
                        x:Name="CbXHairEnable"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Enable Crosshair"
                        FontSize="14px"
                        Click="CbXHairEnable_OnClick" />

                    <CheckBox
                        x:Name="CbXHairHitmarker"
                        Margin="147,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Pulse Hitmarker"
                        FontSize="14px"
                        IsEnabled="False" />

                    <CheckBox
                        x:Name="CbXHairRotate"
                        Margin="279,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Rotate Crosshair"
                        FontSize="14px"
                        Click="CbXHairEnable_OnClick"
                        IsEnabled="False" />
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="200"
                Margin="10,395,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Options">

                <Grid>
                    <CheckBox
                        x:Name="CbDisguiseImage"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Spy Disguise Image"
                        ToolTip="Display the silhouette of the Spy while disguising" />

                    <CheckBox
                        x:Name="CbDefaultBg"
                        Margin="10,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Default Backgrounds"
                        ToolTip="Display the default TF2 backgrounds on the main menu"
                        Grid.ColumnSpan="2" />

                    <CheckBox
                        x:Name="CbMenuImages"
                        Margin="10,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Main Menu Class Images"
                        ToolTip="Display class images on the main menu"
                        Grid.ColumnSpan="2" />

                    <CheckBox
                        x:Name="CbTransparentViewmodel"
                        Margin="10,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Transparent Viewmodels"
                        ToolTip="Enable transparency on the weapon viewmodels" />

                    <CheckBox
                        x:Name="CbCodeProFonts"
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Code Pro Fonts"
                        ToolTip="Change the HUD fonts to Code Pro" />

                    <CheckBox
                        x:Name="CbStreamerMode"
                        Margin="230,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Streamer Mode"
                        ToolTip="Download a version of FlawHUD modified for streaming" />

                    <Button
                        x:Name="BtnReportIssue"
                        Width="64"
                        Height="64"
                        Margin="342,89,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnReportIssue_OnClick"
                        ToolTip="Report an Issue">
                        <Button.Template>
                            <ControlTemplate>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Resources/style/alert.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="Resources/style/alert2.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="200"
                Margin="454,395,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Buttons">

                <Grid>
                    <Button
                        x:Name="BtnInstall"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnInstall_OnClick"
                        Content="Install"
                        Style="{StaticResource Button}" Margin="10,10,0,0" />

                    <Button
                        x:Name="BtnUninstall"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnUninstall_OnClick"
                        Content="Uninstall"
                        Style="{StaticResource Button}" Margin="218,10,0,0" />

                    <Button
                        x:Name="BtnSave"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnSave_OnClick"
                        Content="Apply Changes"
                        Style="{StaticResource Button}" Margin="218,60,0,0" />

                    <Button
                        x:Name="BtnReset"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnReset_OnClick"
                        Content="Reset to Default"
                        Style="{StaticResource Button}" Margin="10,60,0,0" />

                    <Button
                        x:Name="BtnDirectory"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnDirectory_OnClick"
                        Content="Change Directory"
                        Style="{StaticResource Button}" Margin="218,110,0,0" />

                    <Button
                        x:Name="BtnStart"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnStart_OnClick"
                        Content="Start Team Fortress 2"
                        Style="{StaticResource Button}" Margin="10,110,0,0" />
                </Grid>
            </GroupBox>
        </Grid>
    </x2:BusyIndicator>
</Window>